<!DOCTYPE HTML>
<div id="temizle">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Satranç</title>
  <style type="text/css">
  div,img{border-radius:15px}
  img{float:left;}
  
#cerceve {
	background-color: #666;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding:15px;
}
#ust {
	background-color: #FFF;
	height: 120px;
	margin-bottom:5px;
	text-align:center;
	line-height:400%px;
	padding:15px;
}
#sol {
	
	width: 150px;
	min-height:400px;
	float:left;
}
#sag {
	background-color: #09F;
	width: 630px;
	float:right;
	min-height:400px;
	text-align:justify;
	padding:5px;	
}
#sag img{margin:15px;}
#alt {
	background-color: #99F;
	height: 40px;
	margin-top:15px;
	text-align:center;
	line-height:200%px;
	font-weight:bold;
}
#temizle {clear: both;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
	border-radius:25px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	border-radius:25px;
	margin-bottom:3px;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#cerceve #sag p {
	font-weight: bold;
}
  .bold {
	font-family: Arial, Helvetica, sans-serif;
}
  </style>
  </head>
  
  <body>








  <div id="cerceve">
    <div id="ust"><img src="k harfi logosu.jpg" width="180" height="119">  <h1>Satranç Oyunu</h1> </div>
    <div id="sol">
    
 <ul>
  <li><a  href="index.html">Genel Bilgi</a></li>
  <li><a class="active" href="amac.html">Amaç</a></li>
  <li><a href="ulkemizde.html">Ülkemizde Satranç</a></li>
   <li><a href="mattaktikleri.html">Mat Taktikleri</a></li>
  <li><a href="animasyon.html">Animasyon</a></li>
  <li><a href="iletisim.html">İletişim</a></li>
</ul>

    </div>
    <div id="sag"><img src="taslar.jpg" width="335" height="151">
    <p><span class="bold">Oyunda amaç</span> , karşı tarafın şahmı hareketsiz duruma getirerek, mat etmektir. Şah tehlikeye düştüğü zaman, şah (kiş) denilerek uyarılır. Vezirde ise böyle bir zorunluluk yoktur. Ancak, taraflar bunu oyundan önce kararlaştırabilirler. Satranç tahtasının dikey haneleri, soldan başlayarak, a, b, c, d, e, f, g, h biçiminde harflenir. Yatay haneler ise l’den 8’e kadar rakamla gösterilir. Hamlelerin yazılışında taşın daha önce bulunduğu hane ile gittiği hane yazılır. Ab2-c3- Atın b2 hanesinden kalkarak c3 hanesine konduğunu, F11-h3 beyaz filin fl’den kalkarak h3’e konduğunu gösterir. Satranç tahtasının beyaz karesi sürekli sağa gelir. Taşlar ile renklerine göre siyah ve beyaz olarak ikiye ayrılır, oyuna beyazlar başlar. Satrançta, şahı korumaya yönelik hamlelerin en önemlisi roktur ve bu bir kez yapılabilir. Kısa ve uzun olarak ikiye ayrılır. Rokta temel kural, şahin sürekli iki kare yana kaymasıdır. Kale ise uzun rokta üç, kısa rokta iki kare yana koyar. Rokun yapılabilmesi için kale ile şah arasında taş olmaması, şahın ve kalenin oynamamış olması ve rok alanının, karşı taraf taşlarının tehdidi altında bulunmaması gereklidir. Şah çekildiği hamle esnasında rok yapılamaz. </p>
    </div>
    <div id="temizle"></div>
    <div id="alt"><hr>Düzenleyen ve Yapan: Kerim Şenol</div>
    
  </div>
  </body>
  </html>
</div>
