<!DOCTYPE HTML>
<div id="temizle">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Satranç</title>
  <style type="text/css">
  div,img{border-radius:15px}
  img{float:left;}
  
#cerceve {
	background-color: #666;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding:15px;
}
#ust {
	background-color: #FFF;
	height: 120px;
	margin-bottom:5px;
	text-align:center;
	line-height:400%px;
	
}
#sol {
	
	width: 150px;
	min-height:400px;
	float:left;
}
#sag {
	background-color: #09F;
	width: 630px;
	float:right;
	min-height:400px;
	text-align:justify;
	padding:5px;	
	line-heigh:200px;
}
#sag img{margin:15px;}
#sag swf{margin:5px;}
#alt {
	background-color: #99F;
	height: 40px;
	margin-top:15px;
	text-align:center;
	line-height:200%px;
	font-weight:bold;
}
#temizle {clear: both;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
	border-radius:25px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	border-radius:25px;
	margin-bottom:3px;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
  </head>
  
  
  
  
  
  <body>
  <div id="cerceve">
  <div id="ust">
    <img src="k harfi logosu.jpg" width="180" height="119">  
    <h1>Satranç Oyunu</h1> </div>
    <div id="sol">
     <ul>
  <li><a href="index.html">Genel Bilgi</a></li>
  <li><a href="amac.html">Amaç</a></li>
  <li><a href="ulkemizde.html">Ülkemizde Satranç</a></li>
   <li><a href="mattaktikleri.html">Mat Taktikleri</a></li>
  <li><a class="active" href="animasyon.html">Animasyon</a></li>
  <li><a href="iletisim.html">İletişim</a></li>
</ul>
  </div>
<div id="sag">
      <embed src="kerimsenol.swf" width="633" height="399"/>
    </div>
<div id="temizle"></div>
<div id="alt"><hr>
  Düzenleyen ve Yapan: Kerim Şenol</div>
    
  </div>
  <script type="text/javascript">
swfobject.registerObject("FlashID");
  </script>
  </body>
  </html>
</div>
