<!DOCTYPE HTML>
<div id="temizle">
  <html>
  <head>
  <meta charset="utf-8">
 <title>Satranç</title>
  <style type="text/css">
  div,img{border-radius:15px}
  img{float:left;}
  
#cerceve {
	background-color: #666;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding:15px;
}
#ust {
	background-color: #FFF;
	height: 120px;
	margin-bottom:5px;
	text-align:center;
	line-height:300%px;
	padding:15px;
}
#sol {
	
	width: 150px;
	min-height:400px;
	float:left;
}
#sag {
	background-color: #09F;
	width: 630px;
	float:right;
	min-height:400px;
	text-align:justify;
	padding:5px;	
	text-align:center;
	line-height:200%px;
	float:left
}
#sag img{margin:15px;}
#alt {
	background-color: #99F;
	height: 40px;
	margin-top:15px;
	text-align:center;
	line-height:200%px;
	font-weight:bold;
}
#temizle {clear: both;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
	border-radius:25px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	border-radius:25px;
	margin-bottom:3px;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
  </head>
  
  <body>








  <div id="cerceve">
    <div id="ust"><img src="k harfi logosu.jpg" width="180" height="119">  <h1>Satranç Oyunu</h1> </div>
    <div id="sol">
    <ul>
  <li><a href="index.html">Genel Bilgi</a></li>
  <li><a href="amac.html">Amaç</a></li>
  <li><a href="ulkemizde.html">Ülkemizde Satranç</a></li>
   <li><a href="mattaktikleri.html">Mat Taktikleri</a></li>
  <li><a href="animasyon.html">Animasyon</a></li>
  <li><a class="active" href="iletisim.html">İletişim</a></li>
</ul>
    </div>
    <div id="sag">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48117.77684347533!2d28.943764344148946!3d41.082957295871154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab6ea321836e1%3A0xbf71b4bd7c23d138!2zS2HEn8SxdGhhbmUvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1526433534840" width="400" height="300" frameborder="0" style="border:5" allowfullscreen></iframe>
      <p>Ad:Kerim <br>
      Soyad: Şenol <br>
      E-mail: kerim72930@ogr.duzce.edu.tr <br>
      Adres: Beyciler Mahallesi, 1758'inci Sokak, Düzce/TÜRKİYE
      
    </div>
    <div id="temizle"></div>
    <div id="alt"><hr>Düzenleyen ve Yapan: Kerim Şenol</div>
    
  </div>
  </body>
  </html>
</div>
