<!DOCTYPE HTML>
<div id="temizle">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Satranç</title>
  <style type="text/css">
  div,img{border-radius:15px}
  img{float:left;}
  
#cerceve {
	background-color: #666;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding:15px;
}
#ust {
	background-color: #FFF;
	height: 120px;
	margin-bottom:5px;
	text-align:center;
	line-height:400%px;
	padding:15px;
}
#sol {
	
	width: 150px;
	min-height:400px;
	float:left;
}
#sag {
	background-color: #09F;
	width: 630px;
	float:right;
	min-height:400px;
	text-align:justify;
	padding:5px;	
}
#sag img{margin:15px;}
#alt {
	background-color: #99F;
	height: 40px;
	margin-top:15px;
	text-align:center;
	line-height:200%px;
	font-weight:bold;
}
#temizle {clear: both;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
	border-radius:25px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	border-radius:25px;
	margin-bottom:3px;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

  </style>
  </head>
  
  <body>








  <div id="cerceve">
    <div id="ust"><img src="k harfi logosu.jpg" width="180" height="119">  <h1>Satranç Oyunu</h1> </div>
    <div id="sol">
    
    <ul>
  <li><a class="active" href="index.html">Genel Bilgi</a></li>
  <li><a href="amac.html">Amaç</a></li>
  <li><a href="ulkemizde.html">Ülkemizde Satranç</a></li>
   <li><a href="mattaktikleri.html">Mat Taktikleri</a></li>
  <li><a href="animasyon.html">Animasyon</a></li>
  <li><a href="iletisim.html">İletişim</a></li>
</ul>

    </div>
    <div id="sag"><img src="satranç.jpg" width="225" height="225">
    <p>Satranç; iki kişi arasında 64 kareli bir zemin üzerinde, değerleri ve adları değişik olan onaltışar taşla oynanan oyundur.

Satranç, sekizer piyon, ikişer kale, ikişer at, ikişer fil, birer vezir ve birer şahtan oluşan onaltı taşla oynanır. Piyon, en değersiz taştır. İlk açılışta iki, daha sonra bir kare düz gidip, çapraz taş yer. Açılışta iki kare ilerleyen piyon, tek çıktığı zaman, bir piyonun çaprazına düşecekse iki kare çıkmış olmasına karşın, karşı piyonca yenir. Karşı tarafın birinci hanesine çıktığı zaman vezir olur. Kale, önü açık bulundukça düz olarak her yöne (sağa, sola, öne, arkaya) hareket edebilir. At, önü kapalı da olsa bunun üzerinden atlayabilir. Bir önündeki karenin çaprazına hareket eder. Burası boşsa oraya yerleşir, karşı renk bir taş varsa onu alır, oyun dışı bırakır. Siyah karede bulunan bir at sürekli olarak beyaz kareye konar. Filin gidişi bir bakıma kalenin gidişine benzerse de, Kale’nin düz gitmesine karşılık fil çapraz olarak gider. Fil’in biri beyaz karededir ve oyun sonuna kadar beyazda kalır. Siyah kalede olanı da siyahta kalır. Vezir, satranç taşlarının içinde hareket yeteneği en geniş olanıdır. Hem kale gibi düz, hem de fil gibi çapraz gider. Şah, oyunun en değerli taşıdır. Tıpkı vezir her yöne gidebilirse de yalnız bir-kare ilerleyebilir. Şah’ın alınmasıyla oyun sona erer.
    </div>
    <div id="temizle"></div>
    <div id="alt"><hr>Düzenleyen ve Yapan: Kerim Şenol</div>
    
  </div>
  </body>
  </html>
</div>
