<!DOCTYPE HTML>
<div id="temizle">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Satranç</title>
  <style type="text/css">
  div,img{border-radius:15px}
  img{float:left;}
  
#cerceve {
	background-color: #666;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding:15px;
}
#ust {
	background-color: #FFF;
	height: 120px;
	margin-bottom:5px;
	text-align:center;
	line-height:400%px;
	padding:15px;
}
#sol {
	
	width: 150px;
	min-height:400px;
	float:left;
}
#sag {
	background-color: #09F;
	width: 630px;
	float:right;
	min-height:400px;
	text-align:justify;
	padding:5px;	
}
#sag img{margin:15px;}
#alt {
	background-color: #99F;
	height: 40px;
	margin-top:15px;
	text-align:center;
	line-height:200%px;
	font-weight:bold;
}
#temizle {clear: both;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
	border-radius:25px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	border-radius:25px;
	margin-bottom:3px;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
  </head>
  
  <body>








  <div id="cerceve">
    <div id="ust"><img src="k harfi logosu.jpg" width="180" height="119">  <h1>Satranç Oyunu</h1> </div>
    <div id="sol">
    <ul>
  <li><a  href="index.html">Genel Bilgi</a></li>
  <li><a href="amac.html">Amaç</a></li>
  <li><a class="active" href="ulkemizde.html">Ülkemizde Satranç</a></li>
   <li><a href="mattaktikleri.html">Mat Taktikleri</a></li>
  <li><a href="animasyon.html">Animasyon</a></li>
  <li><a href="iletisim.html">İletişim</a></li>
</ul>
    </div>
    <div id="sag"><img src="satranç federasyonu.png" width="224" height="225">
    <p>  &nbsp;&nbsp;&nbsp;&nbsp;  Türkiye’de ilk organize satranç faaliyetleri 1930’larda başladı. 1938 yılında Ankara Satranç Derneği kuruldu. 1943 yılında kurulan İstanbul Satranç Derneği (İSD) halen ayakta olan en eski geçmişe sahip satranç kurumudur. 1954 yılında dernekler yasasına göre Satranç Federasyonu kuruldu ve faaliyetlerini İSD lokalinde gerçekleştirdi. Türkiye FIDE’ye 1962 yılında üye oldu ve aynı yıl Bulgaristan’daki Satranç Olimpiyatı’na ilk kez katıldık.<br>

&nbsp;&nbsp; &nbsp;&nbsp;  1975 yılında İlhan Onat ve Nevzat Süer ilk Uluslararası Ustalarımız oldu. 1986 yılında Turhan Yılmaz ve 1988 yılında da Suat Atalık Uluslararası Usta oldu.<br>

&nbsp;&nbsp;&nbsp;&nbsp;    1991 yılında Satranç Federasyonu Gençlik ve Spor Genel Müdürlüğü’ne bağlanarak devletin desteğini almaya başladı. Devlete bağlı federasyonun ilk başkanı Kahraman Olgaç oldu. Bu dönemde satranç dar bir çevreden çıkarılıp yaygınlaştırılmaya başlandı. 1994 yılında Suat Atalık Türkiye’nin ilk Büyükustası oldu. 2000 yılında İstanbul’da Satranç Olimpiyatları düzenlendi. 2000 yılında yapılan seçimler ile Ali Nihat Yazıcı ve ekibi yönetime geldi. Bu dönem boyunca yurt içinde pek çok uluslar arası organizasyon düzenlendi.
<br>

&nbsp;&nbsp;&nbsp;&nbsp;  2005 yılında MEB ile yapılan protokol ile satranç okullarda seçmeli ders olarak verilmeye başlandı. Aynı yıl İş Bankası TSF’nin sponsoru oldu.<br>

&nbsp;&nbsp;&nbsp;&nbsp;    2006 yılında Ekaterina Atalık Kuşadası’nda düzenlenen Avrupa Kadınlar Bireysel Şampiyonası’nda birinci oldu. Yine aynı yıl Kübra Öztürk 16 yaş altı Avrupa Şampiyonu oldu. 2007 yılında aynı kategoride yine şampiyon olan Kübra Öztürk gerçekleştirilmesi çok zor olan bir başarıya imza attı.<br>

&nbsp;&nbsp;&nbsp;&nbsp;   2009 yılında Kıvanç Haznedaroğlu Türkiye’nin ikinci Büyükustası oldu. 2010 yılında 23 yaşındaki Barış Esen Türkiye’nin çıkardığı üçüncü Büyükusta oldu. Yine aynı yıl Emre Can da 20 yaşında Büyükusta olarak Türkiye’nin en genç Büyük Ustası olma unvanını elde etti.</p>
    </div>
    <div id="temizle"></div>
    <div id="alt"><hr>Düzenleyen ve Yapan: Kerim Şenol</div>
    
  </div>
  </body>
  </html>
</div>
